# 데이터 불러오기

In [1]:
import pandas as pd

sub = pd.read_csv('23년 서울 지하철 하차인원 정보.csv', encoding = 'cp949')

In [2]:
sub.head(3)

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,00~11시,11~17시,17~24시
0,2,2023-01-01,1호선,150,서울,하차,154,636,595,939,...,1930,1897,1487,991,609,280,46,4954,12324,9766
1,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,456,285,267,246,154,79,18,2158,4104,2038
2,6,2023-01-01,1호선,152,종각,하차,69,164,268,384,...,564,391,267,207,149,136,15,2221,6034,2536

In [3]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26762 entries, 0 to 26761
Data columns (total 29 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연번        26762 non-null  int64
 1   수송일자      26762 non-null  object
 2   호선        26762 non-null  object
 3   역번호       26762 non-null  int64
 4   역명        26762 non-null  object
 5   승하차구분     26762 non-null  object
 6   06시이전     26762 non-null  int64
 7   06-07시간대  26762 non-null  int64
 8   07-08시간대  26762 non-null  int64
 9   08-09시간대  26762 non-null  int64
 10  09-10시간대  26762 non-null  int64
 11  10-11시간대  26762 non-null  int64
 12  11-12시간대  26762 non-null  int64
 13  12-13시간대  26762 non-null  int64
 14  13-14시간대  26762 non-null  int64
 15  14-15시간대  26762 non-null  int64
 16  15-16시간대  26762 non-null  int64
 17  16-17시간대  26762 non-null  int64
 18  17-18시간대  26762 non-null  int64
 19  18-19시간대  26762 non-null  int64
 20  19-20시간대  26762 non-null  int64
 21  20-21시간대  26762 non-null  int64
 22  21-22시간대  26762 non-null  int64
 23  22-23시간대  26762 non-null  int64
 24  23-24시간대  26762 non-null  int64
 25  24시이후     26762 non-null  int64
 26  00~11시    26762 non-null  int64
 27  11~17시    26762 non-null  int64
 28  17~24시    26762 non-null  int64
dtypes: int64(25), object(4)
memory usage: 5.9+ MB

In [4]:
sub['수송일자'] = pd.to_datetime(sub['수송일자'])

In [5]:
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26762 entries, 0 to 26761
Data columns (total 29 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연번        26762 non-null  int64
 1   수송일자      26762 non-null  datetime64[ns]
 2   호선        26762 non-null  object
 3   역번호       26762 non-null  int64
 4   역명        26762 non-null  object
 5   승하차구분     26762 non-null  object
 6   06시이전     26762 non-null  int64
 7   06-07시간대  26762 non-null  int64
 8   07-08시간대  26762 non-null  int64
 9   08-09시간대  26762 non-null  int64
 10  09-10시간대  26762 non-null  int64
 11  10-11시간대  26762 non-null  int64
 12  11-12시간대  26762 non-null  int64
 13  12-13시간대  26762 non-null  int64
 14  13-14시간대  26762 non-null  int64
 15  14-15시간대  26762 non-null  int64
 16  15-16시간대  26762 non-null  int64
 17  16-17시간대  26762 non-null  int64
 18  17-18시간대  26762 non-null  int64
 19  18-19시간대  26762 non-null  int64
 20  19-20시간대  26762 non-null  int64
 21  20-21시간대  26762 non-null  int64
 22  21-22시간대  26762 non-null  int64
 23  22-23시간대  26762 non-null  int64
 24  23-24시간대  26762 non-null  int64
 25  24시이후     26762 non-null  int64
 26  00~11시    26762 non-null  int64
 27  11~17시    26762 non-null  int64
 28  17~24시    26762 non-null  int64
dtypes: datetime64[ns](1), int64(25), object(3)
memory usage: 5.9+ MB

In [6]:
sub['년'] = sub['수송일자'].dt.year
sub['월'] = sub['수송일자'].dt.month
sub['일'] = sub['수송일자'].dt.day
sub['분기'] = sub['수송일자'].dt.quarter
sub['요일'] = sub['수송일자'].dt.dayofweek

In [7]:
sub

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,23-24시간대,24시이후,00~11시,11~17시,17~24시,년,월,일,분기,요일
0,2,2023-01-01,1호선,150,서울,하차,154,636,595,939,...,280,46,4954,12324,9766,2023,1,1,1,6
1,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,79,18,2158,4104,2038,2023,1,1,1,6
2,6,2023-01-01,1호선,152,종각,하차,69,164,268,384,...,136,15,2221,6034,2536,2023,1,1,1,6
3,8,2023-01-01,1호선,153,종로3가,하차,39,118,130,274,...,90,31,1683,7153,2062,2023,1,1,1,6
4,10,2023-01-01,1호선,154,종로5가,하차,26,84,130,216,...,95,10,1430,5628,1960,2023,1,1,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26757,65261,2023-04-30,8호선,2816,석촌,하차,18,71,80,171,...,148,27,999,2993,2535,2023,4,30,2,6
26758,65263,2023-04-30,8호선,2817,송파,하차,8,72,76,146,...,176,28,745,1949,2567,2023,4,30,2,6
26759,65265,2023-04-30,8호선,2818,가락시장,하차,28,68,123,189,...,148,85,873,1849,2060,2023,4,30,2,6
26760,65267,2023-04-30,8호선,2819,문정,하차,18,150,213,240,...,199,2,1456,3068,2532,2023,4,30,2,6
26761,65269,2023-04-30,8호선,2820,장지,하차,43,148,302,351,...,260,1,1925,4517,4040,2023,4,30,2,6

In [8]:
week_list = ['월', '화', '수', '목', '금', '토', '일']

sub['요일'] = sub.apply(lambda x : week_list[x['요일']], axis = 1)

In [9]:
sub

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,23-24시간대,24시이후,00~11시,11~17시,17~24시,년,월,일,분기,요일
0,2,2023-01-01,1호선,150,서울,하차,154,636,595,939,...,280,46,4954,12324,9766,2023,1,1,1,일
1,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,79,18,2158,4104,2038,2023,1,1,1,일
2,6,2023-01-01,1호선,152,종각,하차,69,164,268,384,...,136,15,2221,6034,2536,2023,1,1,1,일
3,8,2023-01-01,1호선,153,종로3가,하차,39,118,130,274,...,90,31,1683,7153,2062,2023,1,1,1,일
4,10,2023-01-01,1호선,154,종로5가,하차,26,84,130,216,...,95,10,1430,5628,1960,2023,1,1,1,일
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26757,65261,2023-04-30,8호선,2816,석촌,하차,18,71,80,171,...,148,27,999,2993,2535,2023,4,30,2,일
26758,65263,2023-04-30,8호선,2817,송파,하차,8,72,76,146,...,176,28,745,1949,2567,2023,4,30,2,일
26759,65265,2023-04-30,8호선,2818,가락시장,하차,28,68,123,189,...,148,85,873,1849,2060,2023,4,30,2,일
26760,65267,2023-04-30,8호선,2819,문정,하차,18,150,213,240,...,199,2,1456,3068,2532,2023,4,30,2,일
26761,65269,2023-04-30,8호선,2820,장지,하차,43,148,302,351,...,260,1,1925,4517,4040,2023,4,30,2,일

In [10]:
sub.to_csv('23년 서울 지하철 하차인원 정보_컬럼추가,필터링완료.csv', encoding = 'cp949', index = False)