# 지하철 승하차 인원 데이터 불러오기
- 2019~2021

In [4]:
# 라이브러리 호출
import pandas as pd

# 19~22년 데이터 불러오기
sub19 = pd.read_csv('C:/Data_Engineer_Study/멀캠_PJT_1/Data_set/Raw_Data/서울 지하철역 승하차 인원/1~8호선승하차인원_2019년.csv', encoding = 'cp949')
sub20 = pd.read_csv('C:/Data_Engineer_Study/멀캠_PJT_1/Data_set/Raw_Data/서울 지하철역 승하차 인원/1~8호선승하차인원_2020년.csv', encoding = 'cp949')
sub21 = pd.read_csv('C:/Data_Engineer_Study/멀캠_PJT_1/Data_set/Raw_Data/서울 지하철역 승하차 인원/1~8호선승하차인원_2021년.csv', encoding = 'cp949')
sub22 = pd.read_csv('C:/Data_Engineer_Study/멀캠_PJT_1/Data_set/Raw_Data/서울 지하철역 승하차 인원/1~8호선승하차인원_2022년.csv', encoding = 'cp949')

C:\Users\yju12\AppData\Local\Temp\ipykernel_11792\529561499.py:8: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  sub22 = pd.read_csv('C:/Data_Engineer_Study/멀캠_PJT_1/Data_set/Raw_Data/서울 지하철역 승하차 인원/1~8호선승하차인원_2022년.csv', encoding = 'cp949')

# 연도별 데이터 확인

- 2019 데이터 및 결측치 확인

In [5]:
# 19년도
sub19.head(3)

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,15 ~ 16,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3370,3226,3447,3277,2898,2590,3004,2234,970,38
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2743,2491,2572,2060,1991,1683,1217,764,456,149
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,946,958,1062,1146,1119,992,904,570,211,6

In [23]:
sub19.isna().sum()
#결측치 x

날짜         0
호선         0
역번호        0
역명         0
구분         0
06시 이전     0
06 ~ 07    0
07 ~ 08    0
08 ~ 09    0
09 ~ 10    0
10 ~ 11    0
11 ~ 12    0
12 ~ 13    0
13 ~ 14    0
14 ~ 15    0
15 ~ 16    0
16 ~ 17    0
17 ~ 18    0
18 ~ 19    0
19 ~ 20    0
20 ~ 21    0
21 ~ 22    0
22 ~ 23    0
23 ~ 24    0
24시 이후     0
dtype: int64

- 2020 데이터 및 결측치 확인

In [6]:
# 20년도
sub20.head(3)

,날짜,호선,역번호,역명,구분,6시이전,6시-7시,7시-8시,8시-9시,9시-10시,...,14시-15시,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시이후
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2065,2972,3194,3342,3002,2857,2311,2523,1830,1012
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2308,2286,2354,2261,1922,1696,1620,1181,768,503
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,763,873,1019,1234,1383,1271,1061,991,572,219

In [24]:
sub20.isna().sum()
# 결측치 x

날짜         0
호선         0
역번호        0
역명         0
구분         0
6시이전       0
6시-7시      0
7시-8시      0
8시-9시      0
9시-10시     0
10시-11시    0
11시-12시    0
12시-13시    0
13시-14시    0
14시-15시    0
15시-16시    0
16시-17시    0
17시-18시    0
18시-19시    0
19시-20시    0
20시-21시    0
21시-22시    0
22시-23시    0
23시이후      0
dtype: int64

- 2021 데이터 및 결측치 확인

In [7]:
# 21년도
sub21.head(3)

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,837,796,839,658,579,479,510,445,101,9339
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,781,710,626,437,425,354,307,134,77,9951
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,227,233,347,294,186,216,204,110,29,2947

In [21]:
sub21.isna().sum()

연번         0
날짜         0
호선         0
역번호        0
역명         0
구분         0
06시 이전     0
06시-07시    0
07시-08시    0
08시-09시    0
09시-10시    0
10시-11시    0
11시-12시    0
12시-13시    0
13시-14시    0
14시-15시    0
15시-16시    0
16시-17시    0
17시-18시    0
18시-19시    0
19시-20시    0
20시-21시    0
21시-22시    0
22시-23시    0
23시 이후     0
합 계        0
dtype: int64

- 2022 데이터 및 결측치 확인

In [8]:
# 22년도
sub22.head(3)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN

In [25]:
sub22.isna().sum()

연번                  0
수송일자                0
호선                  0
고유역번호(외부역코드)        0
역명                  0
승하차구분               0
06시이전               0
06-07시간대            0
07-08시간대            0
08-09시간대            0
09-10시간대            0
10-11시간대            0
11-12시간대            0
12-13시간대            0
13-14시간대            0
14-15시간대            0
15-16시간대            0
16-17시간대            0
17-18시간대            0
18-19시간대            0
19-20시간대            0
20-21시간대            0
21-22시간대            0
22-23시간대            0
23-24시간대        82346
24시이후           82346
dtype: int64

In [9]:
# 22년도 24시 이후 결측값 확인
sub22['24시이후'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 199080 entries, 0 to 199079
Series name: 24시이후
Non-Null Count   Dtype
--------------   -----
116734 non-null  float64
dtypes: float64(1)
memory usage: 1.5 MB

- 19~22년도의 컬럼명 및 컬럼 개수가 다름 -> 통일
    - '연번'이 있는 데이터프레임 : '연번' 컬럼삭제
    - 마지막 컬럼 : 23시 이후로 통일

In [10]:
sub19['23 ~ 24'] = sub19['23 ~ 24'] + sub19['24시 이후']
# sub20, sub21: 마지막 컬럼이 '23시 이후'라 변경 필요 x
sub22['23-24시간대'] = sub22['23-24시간대'] + sub22['24시이후']

In [11]:
sub22['23-24시간대']

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
199075    160.0
199076     62.0
199077    235.0
199078     87.0
199079    159.0
Name: 23-24시간대, Length: 199080, dtype: float64